<!--
    Aufgabenliste.xaml

    Bestandteile:
    - Eingabefelder (Benutzersteuerelement "LöschbareTextBox") für Art, Tage und Punkte
    - Button zum Hinzufügen neuer Aufgaben 
    - DataGrid zur Anzeige bestehender Aufgaben 
    - Button zum Entfernen der markierten Aufgabe
-->
    <Window x:Class="ToDo.View.Aufgabenliste.Aufgabenliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.View.Aufgabenliste"
        xmlns:vm="clr-namespace:ToDo.ViewModel.Aufgaben"
        xmlns:UserControls="clr-namespace:ToDo.View.UserControls"
        mc:Ignorable="d"
        Title="Aufgabenliste" Height="600" Width="375">

    <Grid Background="#4682B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
          
            <TextBlock  Text="Aufgaben-Manager" 
                            FontWeight="Bold" FontSize ="20" FontFamily="Comic Sans MS" 
                            Margin="0,10,0,10" TextAlignment="Center" Foreground="#F08080"  
            />
            <UserControls:LöschbareTextBox  Width="250" Height="40" Margin="0,0,0,5" 
                                            Placeholder="Aufgabe" x:Name="ArtTextBox"/>
            <UserControls:LöschbareTextBox  Width="250" Height="40" Margin="0,0,0,5"
                                            Placeholder="Tage" x:Name="TageTextBox"
                                            ToolTip="1 heißt täglich, 2 alle 2 Tage usw."/>
            <UserControls:LöschbareTextBox  Width="250" Height="40" Margin="0,0,0,5"
                                            Placeholder="Punkte" x:Name="PunkteTextBox"
                                            ToolTip="Bitte eine ganze Zahl eingeben"/>

            <Button Content="Hinzufügen" Click="Button_Click" x:Name="Hinzufügen" Width="75" Background="#F5FFFA" Foreground="#4682B4" FontWeight="Bold" Height="40"/>
        </StackPanel>
        <DataGrid   Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding Aufgabenliste}"
                    Margin="10"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    x:Name="AufgabenListbox"
                    Background="#F08080"
                    Foreground="#4682B4">
            <DataGrid.Resources>
                <!-- Zeilen-Hintergrund -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#F08080"/>
                    <Setter Property="Foreground" Value="#4682B4"/>
                    <Setter Property="BorderBrush" Value="#F08080"/>
                </Style>

                <!-- Zellen-Hintergrund -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#F08080"/>
                    <Setter Property="Foreground" Value="#4682B4"/>
                    <Setter Property="BorderBrush" Value="#F08080"/>
                </Style>

                <!-- Spaltenkopf-Hintergrund -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F08080"/>
                    <Setter Property="Foreground" Value="#4682B4"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aufgabe" Binding="{Binding Art}" Width="150" />
                <DataGridTextColumn Header="Tage" Binding="{Binding Tage}" Width="50"/>
                <DataGridTextColumn Header="Punkte" Binding="{Binding Punkte}" Width="50"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding AufgabeHinzugefügt, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button     Content="Entfernen" Click="Button_Click" x:Name="Entfernen"
                    Grid.Row="2" Height="50" Width="75" Background="#F5FFFA"
                    FontWeight="Bold" Foreground="#4682B4"/>

    </Grid>
    
</Window>
