<Window x:Class="ToDo.View.Alex.AlexListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.View.Alex"
        xmlns:UserControls="clr-namespace:ToDo.View.UserControls"
        mc:Ignorable="d"
        Title="AlexJob" Height="300" Width="500">

    <Grid Background="#4682B4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

    
        <ListBox AlternationCount="2"
                 x:Name="AlexListBox"
                 ItemsSource="{Binding AlexListe}"
                 Width="400" Height="175"
                 Background="#F08080">
          
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F01000"/>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" VerticalAlignment="Center" Foreground="#4682B4" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button     x:Name="EntfernAlex" Content="Erledigt" 
                        Grid.Column="0"
                        Width="100" Height="50"
                        Click="Button_Click"
                        Background="#F5FFFA"
                        Foreground="#4682B4"
                        FontWeight="Bold">

            </Button>

            <TextBlock      Foreground="#F08080" 
                            Grid.Column="1" Height="50" Width="100" FontSize="14" FontWeight="Bold"
                            Text="{Binding AlexPunkte}">
            </TextBlock>
        </Grid>
    </Grid> 
</Window>
